

select count(*) from ( select * from unfiltered_state_vectors where
icao24 != 'NULL' and 
lat != 'NULL' and 
lon != 'NULL' and 
velocity != 'NULL' and 
heading != 'NULL' and 
vertrate != 'NULL' and 
callsign != 'NULL' and 
onground != 'NULL' and 
alert != 'NULL' and 
spi != 'NULL' and 
squawk != 'NULL' and 
baroaltitude != 'NULL' and 
geoaltitude != 'NULL'
group by 
time,
icao24,
lat,
lon,
velocity,
heading,
vertrate,
callsign,
onground,
alert,
spi,
squawk,
baroaltitude,
geoaltitude,
lastposupdate,
lastcontact,
hour);


select count(*) from unfiltered_state_vectors;




select count(*)

insert into test from ( select * from unfiltered_state_vectors where
icao24 != 'NULL' and 
lat != 'NULL' and 
lon != 'NULL' and 
velocity != 'NULL' and 
heading != 'NULL' and 
vertrate != 'NULL' and 
callsign != 'NULL' and 
onground != 'NULL' and 
alert != 'NULL' and 
spi != 'NULL' and 
squawk != 'NULL' and 
baroaltitude != 'NULL' and 
geoaltitude != 'NULL'
group by icao24, lat, lon, velocity, heading, vertrate, callsign, onground, alert, spi, squawk, baroaltitude,
geoaltitude);




select count(*) from ( select * from unfiltered_state_vectors where
icao24 != 'NULL' and 
lat != 'NULL' and 
lon != 'NULL' and 
velocity != 'NULL' and 
heading != 'NULL' and 
vertrate != 'NULL' and 
callsign != 'NULL' and 
onground != 'NULL' and 
alert != 'NULL' and 
spi != 'NULL' and 
squawk != 'NULL' and 
baroaltitude != 'NULL' and 
geoaltitude != 'NULL');



insert into test select * from unfiltered_state_vectors where
icao24 != 'NULL' and 
lat != 'NULL' and 
lon != 'NULL' and 
velocity != 'NULL' and 
heading != 'NULL' and 
vertrate != 'NULL' and 
callsign != 'NULL' and 
onground != 'NULL' and 
alert != 'NULL' and 
spi != 'NULL' and 
squawk != 'NULL' and 
baroaltitude != 'NULL' and 
geoaltitude != 'NULL'
group by icao24, lat, lon, velocity, heading, vertrate, callsign, onground, alert, spi, squawk, baroaltitude,
geoaltitude;







select count(*) from (select * from test group by 
icao24, lat, lon, velocity, heading, vertrate, callsign, 
onground, alert, spi, squawk, baroaltitude, geoaltitude);