CREATE TABLE unfiltered_state_vectors
(
        time int,
        icao24 string,
        lat double,
        lon double,
        velocity double,
        heading double,
        vertrate double,
        callsign string,
        onground boolean,
        alert boolean,
        spi boolean,
        squawk string,
        baroaltitude double,
        geoaltitude double,
        lastposupdate double,
        lastcontact double,
        hour int
);

CREATE TABLE temp_state_vectors
(
        time int,
        icao24 string,
        lat double,
        lon double,
        velocity double,
        heading double,
        vertrate double,
        callsign string,
        onground boolean,
        alert boolean,
        spi boolean,
        squawk string,
        baroaltitude double,
        geoaltitude double,
        lastposupdate double,
        lastcontact double,
        hour int,
        class int
);

CREATE TABLE test
(
        time int,
        icao24 string,
        lat double,
        lon double,
        velocity double,
        heading double,
        vertrate double,
        callsign string,
        onground boolean,
        alert boolean,
        spi boolean,
        squawk string,
        baroaltitude double,
        geoaltitude double,
        lastposupdate double,
        lastcontact double,
        hour int
        check( time <> 'NULL'),
        check( lat <> 'NULL'),
        check( lon <> 'NULL'),
        check( velocity <> 'NULL'),
        check( heading <> 'NULL'),
        check( vertrate <> 'NULL'),
        check( callsign <> 'NULL'),
        check( onground <> 'NULL'),
        check( alert <> 'NULL'),
        check( spi <> 'NULL'),
        check( squawk <> 'NULL'),
        check( baroaltitude <> 'NULL'),
        check( geoaltitude <> 'NULL')
);