


			final double lat1 = Double.parseDouble(data.get(i).get(2)) * (Math.PI/180);
			final double lon1 = Double.parseDouble(data.get(i).get(3)) * (Math.PI/180);
			
			final double lat2 = 41.9802 * (Math.PI/180);
			final double lon2 = -87.904724 * (Math.PI/180);

Math.acos( Math.sin(lat1) * Math.sin(lat2) + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon2 - lon1) ) * 6371.0;





OHARE

 0.732692710646
-1.53422686186


acos( sin ( 0.732692710646 ) * sin ( lat * pi() / 180.0 ) + cos ( 0.732692710646 ) * cos( lat * pi() / 180.0 ) * cos( lon * pi() / 180.0 - -1.53422686186) ) * 6371.0


select * from unfiltered_state_vectors where acos( sin ( 0.732692710646 ) * sin ( lat * pi() / 180.0 ) + cos ( 0.732692710646 ) * cos( lat * pi() / 180.0 ) * cos( lon * pi() / 180.0 - -1.53422686186) ) * 6371.0 <= 50 * 1.609;

















